spring.application.name=oyo

spring.datasource.url=jdbc:mysql://localhost:3306/oyo_db
spring.datasource.username=root
spring.datasource.password=Prem@123456

spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=sdndubsxinxsb-kaniswniryt-jnxinwiqncnu-kjbdcbjnsk
jwt.issuer=prem
jwt.expiry.duration=86400000